.price {
  padding-top: 60px;
  position: relative;
  z-index: -2;
  background-color: $black;
  &__title {
    position: relative;
    text-align: center;
    @include before_circle;
    &:before {
      top: -7px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__wrapper {
    margin-top: 60px;
    padding: 0 60px;
    display: grid;
    grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
    grid-auto-rows: minmax(45px, auto);
    row-gap: 15px;
    justify-content: space-between;
  }
  &__item {
    position: relative;
    display: grid;
    grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
    row-gap: 5px;
    padding-left: 25px;
    &:before {
      content: '';
      width: 15px;
      height: 15px;
      background-color: $orange;
      border-radius: 100%;
      position: absolute;
      top: 5px;
    }
  }
  &__type, &__count {
    color: $white;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
  }
  &__count {
    justify-self: end;
    color: $white;
  }
  &__descr {
    color: $white;
    grid-column: 1 / 3;
    font-size: 12px;
    line-height: 18px;
  }
}
