@media (max-width: 1200px) {
  .about {
    &__wrapper {
      grid-template-columns: 400px 505px;
      column-gap: 50px;
    }
    &__skills {
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 245px);
      column-gap: 20px;
      &-item {
        grid-template-columns: 40px 190px;
        column-gap: 15px;
      }
    }
  }
}
@media (max-width: 992px) {
  .about {
    &__wrapper {
      grid-template-columns: 330px 360px;
      column-gap: 30px;
      row-gap: 30px;
    }
    &__skills {
      grid-template-columns: 380px;
      grid-auto-rows: minmax(115px, auto);
      &-item {
        grid-template-columns: 40px 300px;
        column-gap: 20px;
      }
    }
  }
}
@media (max-width: 768px) {
  .about {
    padding-top: 70px;
    &__wrapper {
      grid-template: 450px auto auto / 1fr;
      row-gap: 40px;
    }
    &__photo {
      grid-row: unset;
    }
    &__skills {
      grid-template-columns: 440px;
      &-item {
        grid-template-columns: 40px 380px;
        column-gap: 20px;
      }
    }
    &__descr {
      .divider {
        margin: 10px auto 0 auto;
      }
    }
    &__text {
      margin-top: 30px;
    }
    &__title {
      text-align: center;
      &:before {
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    &__subtitle {
      text-align: center;
    }
  }
}
@media (max-width: 576px) {
  .about {
    padding-top: 60px;
    &__wrapper {
      grid-template: 300px auto auto / 1fr;
      row-gap: 40px;
    }
    &__skills {
      grid-template-columns: 1fr;
      row-gap: 30px;
      &-item {
        justify-content: center;
        grid-template-columns: 80%;
        row-gap: 10px;
      }
      &-subtitle {
        text-align: center;
      }
      &-circle {
        margin: 0 auto;
      }
      &-text {
        text-align: center;
      }
    }
    &__text {
      font-size: 16px;
      text-align: center;
    }
  }
}