@media (max-width: 1200px) {
  .experience {
    &__wrapper {
      padding: 60px 30px 0 30px;
      grid-template-columns: repeat(2, 400px);
      column-gap: 100px;
    }
  }
}
@media (max-width: 992px) {
  .experience {
    &__wrapper {
      padding: 60px 20px 0 20px;
      grid-template-columns: repeat(2, 295px);
      column-gap: 90px;
    }
  }
}
@media (max-width: 768px) {
  .experience {
    padding-top: 70px;
    &__wrapper {
      padding: 60px 40px 0 40px;
      grid-template-columns: 100%;
      gap: 50px 0;
    }
  }
}
@media (max-width: 576px) {
  .experience {
    padding-top: 60px;
    &__wrapper {
      padding: 60px 10px 0 10px;
      grid-template-columns: 90%;
      justify-content: center;
    }
  }
}