.portfolio {
  position: relative;
  z-index: 0;
  padding-top: 120px;
  background-color: $black;
  &__title {
    position: relative;
    text-align: center;
    @include before_circle;
    &:before {
      top: -7px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__subtitle {
    text-align: center;
  }
  &__wrapper {
    margin-top: 60px;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 10px 1fr;
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
    grid-template: repeat(1,1fr)/repeat(3,1fr);
    grid-auto-rows: 1fr;
    gap: 10px;
  }
  &__item {
    transition: 0.6s;
    display: flex;
    justify-content: center;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &:hover {
      transform: scale(1.05);
    }
  }
}