.skills {
  position: relative;
  z-index: -2;
  padding-top: 120px;
  background-color: $black;
  &__title {
    position: relative;
    text-align: center;
    @include before_circle;
    &:before {
      top: -7px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__subtitle {
    text-align: center;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: repeat(2, 280px);
    grid-auto-rows: 270px;
    gap: 13px;
    padding: 60px 10px 0 10px;
  }
  &__item {
    padding: 30px 30px 25px 30px;
    border: 1px solid black;
    background-color: rgba(49, 255, 238, 0.5);
    &-img {
      height: 65px;
    }
    h3 {
      margin-top: 20px;
    }
    p {
      color: $white;
      margin-top: 15px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      margin-bottom: 0;
    }
  }
  &__ratings {
    padding-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 70px);
    grid-auto-rows: 70px;
    column-gap: 45px;
    row-gap: 30px;
    &-item {
      display: grid;
      grid-template-rows: minmax(21px, auto) 14px;
      grid-template-columns: 200px 35px;
      justify-content: space-between;
      align-content: space-between;
    }
    &-title {
      position: relative;
      padding-left: 14px;
      @include before_circle;
      &:before {
        top: -9px;
      }
    }
    &-counter {
      color: $white;
      font-size: 14px;
      line-height: 21px;
    }
    &-line {
      width: 350px;
      height: 14px;
      background-color: #E8E4DE;
      border-radius: 4px;
      grid-column: 1 / 3;
      span {
        display: block;
        height: 100%;
        background-color: $orange;
        border-radius: 4px;
      }
    }
  }
}