.contacts {
  position: relative;
  padding-top: 120px;
  padding-bottom: 40px;
  z-index: -2;
  background-color: $black;
  &__wrapper {
    padding-right: 10px;
    display: grid;
    grid-template-columns: 490px 572px;
    column-gap: 68px;
  }
  &__photo {
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__descr {
    .divider {
      margin: 4px 0 0 0;
    }
  }
  &__title {
    position: relative;
    padding: 7px 0 6px 12px;
    margin-bottom: 0;
    @include before_circle;
    &:before {
      top: 0;
    }
  }
  &__subtitle {
  }
  &__text {
    margin-top: 20px;
  }
  &__social {
    margin-top: 20px;
    transition: 1s all;
    svg:hover {
      transition: 1s all;
      width: 35px;
      height: 35px;
    }
  }
  &__link {
    margin-right: 25px;
    &:hover {
      transition: 1s all;
      width: 35px;
      height: 35px;
      text-decoration: none;
    }
    img {
      max-width: 30px;
      max-height: 30px;
    }
  }
  &__link:nth-child(2) {
    svg {
      transform: rotate(90deg);
    }
  }
  &__link:nth-child(3) {
    margin-right: 0;
    svg {
      transform: rotate(90deg);
    }
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 276px);
    column-gap: 20px;
    row-gap: 27px;
    label {
      display: block;
      position: absolute;
      height: 18px;
      padding: 0 10px;
      font-size: 12px;
      background-color: $black;
      color: $white;
      margin-bottom: 0;
      top: -9px;
      left: 12px;
    }
  }
  &__triggers {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 35px;
  }
  &__policy {
    color: $white;
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    input {
      margin-right: 10px;
    }
    a {
      color: $orange;
    }
    a:hover {
      color: rgb(11, 205, 249);
    }
  }
  &__input {
    position: relative;
    input {
      border-radius: 5px;
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-size: 12px;
      background-color: $black;
      border: 1px solid white;
      color: $white;
    }
  }
  &__textarea {
    position: relative;
    grid-column: 1/3;
    textarea {
      border-radius: 5px;
      width: 100%;
      height: 100%;
      resize: none;
      padding: 20px;
      font-size: 12px;
      background-color: $black;
      border: 1px solid white;
      color: $white;
    }
  }
}